<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <div class="container">
        <div class="plate">
            <div class="sign-in-title">
                <label class="title-text">Регистрация</label>
            </div>

            <form class="main-body" id="sign-in-form">
                    <div class="input-row">
                        <label class="grey-text">Для регистрации на ресурсе укажите информацию
                            о себе
                        </label>
                    </div>

                    <div class="input-row">
                        <input type="text" placeholder="Имя" class="warning-input paddin-text">
                        <label class="warning-text"> Заполните обязательное поле</label>
                    </div>

                    <div class="input-row">
                        <input type="text" placeholder="Фамилия" class="input-border paddin-text">
                    </div>

                    <div class="input-row">
                        <label>Дата рождения</label>

                        <div class="date-form">
                            <div class="date-select input-border">
                                <label>День</label>
                                <img src="../img/play.svg" class="bottom-arrow">
                            </div>

                            <div class="date-select input-border">
                                <label>Месяц</label>
                                <img src="../img/play.svg" class="bottom-arrow">
                            </div>

                            <div class="date-select input-border">
                                <label>Год</label>
                                <img src="../img/play.svg" class="bottom-arrow">
                            </div>
                        </div>
                    </div>

                    <div class="input-row">
                        <label>Телефон</label>
                        <div class="phone-form">
                                <div class="input-border flag-choise">
                                    <div class="country-area">
                                        <img src="../img/ru.png">
                                        <label class="country-name">Россия</label>
                                    </div>
                                    <img src="../img/play.svg" class="bottom-arrow">
                                </div>

                            <input placeholder="+7" class="input-border paddin-text">
                        </div>
                    </div>

                    <div class="input-row">
                        <input type="text" placeholder="Пароль" class="input-border paddin-text">
                    </div>

                    <div class="input-row">
                        <input type="text" placeholder="Повторите пароль" class="input-border paddin-text">
                    </div>
            </form>

            <div class="buttons">
                <button form="sign-in-form" class="register-btn">
                    <label>Зарегистрироваться</label>
                </button>
                <button class="cancel-btn">
                    <label>Отменить</label>
                </button>
            </div>

        </div>
    </div>
</body>
</html>